# FlagsDamage

./: .gitignore  README.md  pom.xml
FlagsDamage/: .classpath  .project  flags.yml  plugin.yml  pom.xml
FlagsDamage/src/alshain01/FlagsDamage/: FlagsDamage.java
FlagsDamage/src/main/resources/: flags.yml  plugin.yml
src/main/java/io/github/alshain01/FlagsDamage/: FlagsDamage.java
src/main/java/io/github/alshain01/flagsdamage/: FlagsDamage.java
src/main/resources/: flags.yml  plugin.yml
