<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.alshain01</groupId>
	<artifactId>FlagsDamage</artifactId>
	<version>1.0.3</version>
	<name>FlagsDamage</name>
	<description>Module that adds damage flags to the Flags plugin.</description>
	<url>http://dev.bukkit.org/bukkit-plugins/flags/</url>

    <properties>
        <project.author>Alshain01</project.author>
        <project.main>io.github.alshain01.FlagsDamage.FlagsDamage</project.main>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<repositories>
		<repository>
			<id>flags-repo</id>
			<url>http://pages.suddenlink.net/alshain01/flags/repository/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>io.github.alshain01</groupId>
			<artifactId>Flags</artifactId>
			<version>LATEST</version>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:git://github.com/Alshain01/FlagsDamage.git</connection>
		<developerConnection>scm:git:git@github.com:Alshain01/FlagsDamage.git</developerConnection>
		<url>https://github.com/Alshain01/FlagsDamage</url>
		<tag>master</tag>
	</scm>

	<build>
		<defaultGoal>clean package install</defaultGoal>
		<finalName>${project.name}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>plugin.yml</include>
					<include>flags.yml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
